[gd_scene format=3 uid="uid://celm0oyyr2m8f"]

[ext_resource type="Texture2D" uid="uid://feytryqw3ic3" path="res://assets/icons/knife horizontal.png" id="1_cg2f0"]
[ext_resource type="Script" uid="uid://bb0b88fs6t00r" path="res://ui/character_row_ui.gd" id="1_gpb4u"]
[ext_resource type="Texture2D" uid="uid://bufdewe0mkvel" path="res://assets/icons/clan red icon.png" id="2_gpb4u"]
[ext_resource type="Texture2D" uid="uid://cx7lt7jfdi23g" path="res://assets/icons/wound rank1 icon.png" id="3_8yo3b"]

[node name="CharacterRowUI" type="VBoxContainer" unique_id=56721085]
custom_minimum_size = Vector2(0, 50)
offset_right = 184.0
offset_bottom = 50.0
script = ExtResource("1_gpb4u")

[node name="CharacterHBox" type="HBoxContainer" parent="." unique_id=1750043842]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="CharacterName" type="Label" parent="CharacterHBox" unique_id=265746492]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Character Full Name"
clip_text = true

[node name="KnifeIcon" type="TextureRect" parent="CharacterHBox" unique_id=21062776]
unique_name_in_owner = true
custom_maximum_size = Vector2(125, -1)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_cg2f0")
expand_mode = 3
stretch_mode = 5

[node name="ClueColor" type="HBoxContainer" parent="CharacterHBox" unique_id=693933509]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ClueColorLabel" type="Label" parent="CharacterHBox/ClueColor" unique_id=175803268]
layout_mode = 2
size_flags_horizontal = 3
text = "Clue
Color:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClueColorIcon" type="TextureRect" parent="CharacterHBox/ClueColor" unique_id=1539579962]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("2_gpb4u")

[node name="RankWound" type="TextureRect" parent="CharacterHBox" unique_id=1911980469]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_8yo3b")
expand_mode = 3

[node name="HSeparator" type="HSeparator" parent="." unique_id=1898280350]
layout_mode = 2
